<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Finalized" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_present_to_all_black_24dp"
            android:title="Sent" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_all_inclusive_black_24dp"
            android:title="All" />
    </group>
    <item android:title="Utilities">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send" />
            <item
                android:id="@+id/nav_stats"
                android:icon="@drawable/ic_assessment_black_24dp"
                android:title="Stats" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="Donate to Open Source" />
        `   <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
        </menu>
    </item>

</menu>
